# qudiniApp-configuration

./: .gitignore  README.md  pom.xml
src/main/java/com/qudini/: QudiniAppConfDataGenerator.java  QudiniAppConfGenerator.java  QudiniAppDataGenerator.java
src/main/java/com/qudini/api/: RequestSender.java
src/main/java/com/qudini/api/http/: HttpDeleteWithBody.java
src/main/java/com/qudini/api/requests/composition/: BookingWidget.java  Merchants.java  Products.java  Queues.java  Venues.java
src/main/java/com/qudini/api/requests/forms/: BookingWidgetSetting.java  QueueDetails.java
src/main/java/com/qudini/api/requests/utils/: QudiniAppResponseDataUtils.java
src/main/java/com/qudini/api/rest/endpoints/: BookingWidgetEndpoints.java  MerchantEndpoints.java  Products.java  ProductsEndpoints.java  QueueEndpoints.java  VenueEndpoints.java
src/main/java/com/qudini/api/rest/json/paths/: BookingWidgetPaths.java  MerchantPaths.java  ProductPaths.java  QueuePaths.java  VenuePaths.java
src/main/java/com/qudini/configuration/: GlobalConfiguration.java
src/main/java/com/qudini/configuration/model/: Meta.java  QudiniAppStaticData.java  RequestStaticValues.java  YamlConfigurations.java
src/main/java/com/qudini/generators/: BookingWidgetRemoval.java  BookingWigetCreator.java  BookingwigetCreator.java
src/main/java/configuration/: GlobalConfiguration.java
src/main/java/configuration/model/: Meta.java  QudiniAppStaticData.java  YamlConfigurations.java
src/main/resources/: configuration-local.yaml  configuration-qa.yaml  configuration-stg.yaml  logback-test.xml
src/main/resources/data/: bookingwidgets.csv  merchants.csv  products.csv  queues.csv  venues.csv
